worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream fastapi_starter {
        # define servers in upstream block
        server api:8000;
    }

    upstream flower {
        server worker-dashboard:5555;
    }

    upstream  prometheus {
        server prometheus:9090
    }

    upstream grafana {
        server grafana:3000
    }

    server {
        # listen to https traffic
        # reference: https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-20-04-1
        listen 443 ssl;
        listen [::]:433 ssl;
        server_name api.localhost;

        # specify location of ssl keys
        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;


        location / {
            proxy_pass http://fastapi_starter;

            # define proxy headers to forward only important headers from client
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # forward client browser and session information. (variable name prefixed by http_)
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Referrer $http_referrer;
            proxy_set_header Cookie $http_cookie;

            # forward authorization
            proxy_set_header Authorization $http_authorization;

        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.localhost;

        # redirect client browser to https
        return 301 https://$server_name$request_uri;
    }

    server {
        # listen to https traffic
        listen 443 ssl;
        listen [::]:433 ssl;
        server_name flower.localhost;

        # specify location of ssl keys
        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;


        location / {
            proxy_pass http://flower;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name flower.localhost;

        # redirect client browser to https
        return 301 https://$server_name$request_uri;
    }


    # prometheus server config block
    server {
        # listen to https traffic
        listen 443 ssl;
        listen [::]:433 ssl;
        server_name prometheus.localhost;

        # specify location of ssl keys
        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;


        location / {
            proxy_pass http://prometheus;

            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name prometheus.localhost;

        # redirect client browser to https
        return 301 https://$server_name$request_uri;
    }


    # grafana server config block
    server {
        # listen to https traffic
        listen 443 ssl;
        listen [::]:433 ssl;
        server_name grafana.localhost;

        # specify location of ssl keys
        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;


        location / {
            proxy_pass http://grafana;

            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name grafana.localhost;

        # redirect client browser to https
        return 301 https://$server_name$request_uri;
    }
}
